{
  "name": "guild-adventure-studio-e2e",
  "private": true,
  "version": "1.0.0",
  "description": "Cloud-only Playwright WebKit E2E harness for Guild Adventure Studio.",
  "scripts": {
    "test:e2e": "playwright test --project=iphone-webkit",
    "test:e2e:report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "1.55.0"
  }
}
