{
  "schema_version": 1,
  "component": "studio-ai-production",
  "entrypoints": {
    "ui": "ai-production-ui.js",
    "model": "ai-program-model.js",
    "store": "ai-program-store.js",
    "editor": "ai-program-editor.js",
    "validator": "ai-program-validator.js",
    "compiler": "ai-program-compiler.js",
    "trace": "ai-program-trace.js",
    "decision_engine": "ai-decision-engine.js",
    "battle_adapter": "ai-battle-adapter.js",
    "simulation_runner": "ai-simulation-runner.js",
    "export_adapter": "ai-export-adapter.js",
    "master_adapter": "ai-master-adapter.js",
    "layout_model": "ai-layout-model.js",
    "connection_resolver": "ai-connection-resolver.js"
  },
  "public_globals": [
    "GKSAIProductionUI",
    "GKSAIProgramModel",
    "GKSAILayoutModel",
    "GKSAIConnectionResolver",
    "GKSAIProgramStore",
    "GKSAIProgramEditor",
    "GKSAIProgramValidator",
    "GKSAIProgramCompiler",
    "GKSAIProgramTrace",
    "GKSAIDecisionEngine",
    "GKSAIBattleAdapter",
    "GKSAISimulationRunner",
    "GKSAIExportAdapter",
    "GKSAIMasterAdapter"
  ],
  "data_ownership": [
    "data.ai_programs",
    "editor draft state (memory only)",
    "layout draft state (memory only)",
    "connection graph (derived only)"
  ],
  "reads": [
    "data.masters.ai_conditions",
    "data.masters.ai_targets",
    "data.masters.ai_actions",
    "data.masters.skills",
    "data.tags"
  ],
  "integrations": {
    "data_exchange_dataset": "ai_programs",
    "dependency_mode": "recursive",
    "import_boundary": "DataExchangeTransaction"
  },
  "must_not_write": [
    "data.masters",
    "data.tags",
    "battle.units",
    "localStorage"
  ],
  "shared_canonical": {
    "program_model": "shared/ai/ai-program-model.js",
    "layout_model": "shared/ai/ai-layout-model.js",
    "master_adapter": "shared/ai/ai-master-adapter.js",
    "connection_resolver": "shared/ai/ai-connection-resolver.js",
    "program_validator": "shared/ai/ai-program-validator.js"
  }
}
